{
  "name": "@gmod/vcf",
  "version": "5.0.10",
  "description": "High performance streaming Variant Call Format (VCF) parser in pure JavaScript",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "repository": "github:GMOD/vcf-js",
  "author": {
    "name": "Garrett Stevens",
    "email": "stevens.garrett.j@gmail.com",
    "url": "https://github.com/garrettjstevens"
  },
  "license": "MIT",
  "homepage": "https://github.com/GMOD/vcf-js#vcf-js",
  "bugs": {
    "url": "https://github.com/GMOD/vcf-js/issues"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "lint": "eslint . --ext .ts,.js",
    "docs": "documentation readme src/parse.ts --section=API  --shallow",
    "postdocs": "prettier --write README.md",
    "clean": "rimraf dist esm",
    "build:esm": "tsc --target es2018 --outDir esm",
    "build:es5": "tsc --target es2015 --module commonjs --outDir dist",
    "build": "npm run build:esm && npm run build:es5",
    "prebuild": "npm run clean && npm run lint",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "documentation": "^14.0.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "standard-changelog": "^2.0.27",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "vcf",
    "genomics",
    "bionode",
    "biojs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
